<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Código Certo</title>
</head>
<body>
    <nav class="navbar">
        <img src="assets/1.png" alt="Logo" />
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
        <div class="contact">
            <a href="#whatsapp"> Contato <i class="fab fa-whatsapp"></i> </a>
        </div>
    </nav>

    <main id="home">
        <div class="content">
            <div class="text">
                <h1>
                    <span class="title_pt1">Lorem ipsum</span> <br />
                    <span class="title_pt2">beatae quas molestias</span>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                    sapiente beatae quas molestias saepe dolorem perspiciatis animi.
                </p>
                <input type="text" />
                <input type="text" />
                <button class="send">Enviar</button>
                <p class="site">www.codigocerto.com.br</p>
            </div>
            <img src="assets/2.jpg" alt="Imagem Principal" class="main-image">
        </div>
    </main>

    <section id="about" class="about">
        <h2>Sobre a Código Certo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, eaque, sint culpa nostrum magni quod ut quasi tenetur aut sunt, minus molestias voluptas neque eius voluptatibus deserunt commodi fugiat facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae necessitatibus quisquam odit maxime. Voluptate sed est natus nisi libero sint. Beatae eos quibusdam voluptatem neque sunt, amet quia itaque ipsa.</p>
    </section>

    <section id="services" class="services">
        <h2>Serviços oferecidos pela empresa</h2>
        <div class="service">
            <h4 class="service-title">Nome do Serviço oferecido</h4>
            <p class="service-description">Descrição do serviço Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, maiores.</p>
        </div>
        <div class="service">
            <h4 class="service-title">Nome do Serviço oferecido</h4>
            <p class="service-description">Descrição do serviço Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, maiores.</p>
        </div>
        <div class="service">
            <h4 class="service-title">Nome do Serviço oferecido</h4>
            <p class="service-description">Descrição do serviço Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, maiores.</p>
        </div>
    </section>

    <section class="faq" id="faq">
        <h2>Perguntas frequentes</h2>
        <div class="faq-item">
            <button class="faq-question">Qual é a sua política de entrega?</button>
            <div class="faq-answer">
                <p>Nossa entrega acontece no maximo em 30 dias...</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Como faço para acompanhar meu pedido?</button>
            <div class="faq-answer">
                <p>Você pode acompanhar seu pedido por...</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Posso fazer mudanças no pedido depois de iniciarem ele?</button>
            <div class="faq-answer">
                <p>Sim, você pode alterar seu pedido durante os primeiros 7 dias de produção...</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Como faço para acompanhar meu pedido?</button>
            <div class="faq-answer">
                <p>Você pode acompanhar seu pedido por...</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Posso fazer mudanças no pedido depois de iniciarem ele?</button>
            <div class="faq-answer">
                <p>Sim, você pode alterar seu pedido durante os primeiros 7 dias de produção...</p>
            </div>
        </div>
    </section>

    <footer>
        <h4>Desenvolvido por <a href="https://www.linkedin.com/in/cleitonlahm/" target="_blank">@cleitonlahm</a></h4>
    </footer>

    <script src="scripts.js"></script>
    </body>
</html>
